EliteFIPServer/ServerConsole.xaml

<Window x:Class="EliteFIPServer.ServerConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteFIPServer"
        mc:Ignorable="d"
        Title="Elite FIP Server Console" Height="350" Width="500" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"        
        >

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem HorizontalAlignment="Left">
                <TextBox x:Name="txtInfoText" Text="Initialising Elite FIP Server..." TextAlignment="Right" Background="#FFF1EDED"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBox x:Name="txtVersion" Text="3.1.23012.57" TextAlignment="Right" Background="#FFF1EDED"/>
            </StatusBarItem>

        </StatusBar>

        <TabControl x:Name="MainTabMenu" SelectionChanged="MainTabMenu_SelectionChanged">
            <TabItem x:Name="tabStatus" Header="Status">
                <Grid Margin="30,30,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Control" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Core Server" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Matric Integration" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Panel Server" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                    <Image x:Name="imgCoreServerStatus" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/Images/minus32.png" Margin="10"/>
                    <Image x:Name="imgMatricStatus" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/Images/minus32.png" Margin="10"/>
                    <Image x:Name="imgPanelServerStatus" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/Images/minus32.png" Margin="10"/>

                    <Button x:Name="cmdMatric" Grid.Column="3" Grid.Row="2" Margin="10,3,10,3" Content="Start" Click="CmdMatric_onClick"/>
                    <Button x:Name="cmdPanelServer" Grid.Column="3" Grid.Row="3" Margin="10,3,10,3" Content="Start" Click="CmdPanelServer_onClick"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" x:Name="cmdRevertSettings" Content="Revert" Click="CmdRevertSettings_onClick" Margin="10" Width="80" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="cmdsaveSettings" Content="Save" Click="CmdsaveSettings_onClick" Margin="10" Width="80" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="30,15,30,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="chkEnableLog" Content="Enable Log" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <CheckBox Grid.Column="0" Grid.Row="2" x:Name="chkAutostartMatricIntegration" Content="Autostart Matric Integration" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Matric API Port:" />
                            <local:NumericSpinner Grid.Column="1" x:Name="txtMatricPort" Decimals="0" MinValue="0" MaxValue="65535" Step="1" Margin="0,5,0,0" FontFamily="Arial" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Matric Retry Interval:"/>
                            <local:NumericSpinner Grid.Column="1" x:Name="txtMatricRetryInterval" Decimals="0" MinValue="0" MaxValue="6000" Step="1" Margin="0,5,0,0" FontFamily="Arial"/>
                        </Grid>


                        <CheckBox Grid.Column="0" Grid.Row="5" x:Name="chkAutostartPanelServer" Content="Autostart Panel Server" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid Grid.Column="1" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Panel Server Port:"/>
                            <local:NumericSpinner Grid.Column="1" x:Name="txtPanelServerPort" Decimals="0" MinValue="0" MaxValue="65535" Step="1" Margin="0,5,0,0" FontFamily="Arial"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabClients" Header="Matric Clients">
                <Grid Margin="30,30,30,30">
                    <DataGrid Name="dgMatricClients" FontSize="10" IsReadOnly="True"></DataGrid>    
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
